<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.jsonplaceholderworking.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splash_go"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.jsonplaceholderworking.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/liste_go"
            app:destination="@id/detailListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailListFragment"
        android:name="com.example.jsonplaceholderworking.DetailListFragment"
        android:label="DetailListFragment" >
        <argument
            android:name="user"
            app:argType="com.example.jsonplaceholderworking.data.User" />
    </fragment>
</navigation>